// {t(X1),t(X2),s(Y1),s(Y2),s(Y3)},
// {token,s(X1)}, {token,s(X2)},
// {t(Y1)}, {t(Y2)}, {t(Y3)}.
// 
// M<+>{token,s(X),$p}, {M<+>t(X),N<+>s(Y)}, N<+>{t(Y),$r}
// :- M<+>{s(X),$p}, {M<+>t(X),N<+>s(Y)}, N<+>{token,t(Y),$r}.

Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 1]
		jump           [L106, [0], [], []]
	--guard:L106:
		spec           [1, 1]
		jump           [L107, [0], [], []]
	--body:L107:
		spec           [1, 89]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		newmem       [2, 0, 0]
		newmem       [3, 0, 0]
		newmem       [4, 0, 0]
		newmem       [5, 0, 0]
		newmem       [6, 0, 0]
		loadruleset    [0, @601]
		newatom      [7, 1, 't'_1]
		newatom      [8, 1, 't'_1]
		newatom      [9, 1, 's'_1]
		newatom      [10, 1, 's'_1]
		newatom      [11, 1, 's'_1]
		newatom      [12, 1, $in_2]
		newatom      [13, 1, $in_2]
		newatom      [14, 1, $in_2]
		newatom      [15, 1, $in_2]
		newatom      [16, 1, $in_2]
		newatom      [17, 2, 'token'_0]
		newatom      [18, 2, 's'_1]
		newatom      [19, 2, $in_2]
		newatom      [20, 3, 'token'_0]
		newatom      [21, 3, 's'_1]
		newatom      [22, 3, $in_2]
		newatom      [23, 4, 't'_1]
		newatom      [24, 4, $in_2]
		newatom      [25, 5, 't'_1]
		newatom      [26, 5, $in_2]
		newatom      [27, 6, 't'_1]
		newatom      [28, 6, $in_2]
		newatom      [29, 0, $out_2]
		newatom      [30, 0, $out_2]
		newatom      [31, 0, $out_2]
		newatom      [32, 0, $out_2]
		newatom      [33, 0, $out_2]
		newatom      [34, 0, $out_2]
		newatom      [35, 0, $out_2]
		newatom      [36, 0, $out_2]
		newatom      [37, 0, $out_2]
		newatom      [38, 0, $out_2]
		alloclink    [39, 7, 0]
		alloclink    [40, 8, 0]
		alloclink    [41, 9, 0]
		alloclink    [42, 10, 0]
		alloclink    [43, 11, 0]
		alloclink    [44, 12, 0]
		alloclink    [45, 12, 1]
		alloclink    [46, 13, 0]
		alloclink    [47, 13, 1]
		alloclink    [48, 14, 0]
		alloclink    [49, 14, 1]
		alloclink    [50, 15, 0]
		alloclink    [51, 15, 1]
		alloclink    [52, 16, 0]
		alloclink    [53, 16, 1]
		alloclink    [54, 18, 0]
		alloclink    [55, 19, 0]
		alloclink    [56, 19, 1]
		alloclink    [57, 21, 0]
		alloclink    [58, 22, 0]
		alloclink    [59, 22, 1]
		alloclink    [60, 23, 0]
		alloclink    [61, 24, 0]
		alloclink    [62, 24, 1]
		alloclink    [63, 25, 0]
		alloclink    [64, 26, 0]
		alloclink    [65, 26, 1]
		alloclink    [66, 27, 0]
		alloclink    [67, 28, 0]
		alloclink    [68, 28, 1]
		alloclink    [69, 29, 0]
		alloclink    [70, 29, 1]
		alloclink    [71, 30, 0]
		alloclink    [72, 30, 1]
		alloclink    [73, 31, 0]
		alloclink    [74, 31, 1]
		alloclink    [75, 32, 0]
		alloclink    [76, 32, 1]
		alloclink    [77, 33, 0]
		alloclink    [78, 33, 1]
		alloclink    [79, 34, 0]
		alloclink    [80, 34, 1]
		alloclink    [81, 35, 0]
		alloclink    [82, 35, 1]
		alloclink    [83, 36, 0]
		alloclink    [84, 36, 1]
		alloclink    [85, 37, 0]
		alloclink    [86, 37, 1]
		alloclink    [87, 38, 0]
		alloclink    [88, 38, 1]
		unifylinks     [39, 47, 1]
		unifylinks     [40, 51, 1]
		unifylinks     [41, 45, 1]
		unifylinks     [42, 49, 1]
		unifylinks     [43, 53, 1]
		unifylinks     [54, 56, 2]
		unifylinks     [57, 59, 3]
		unifylinks     [60, 62, 4]
		unifylinks     [63, 65, 5]
		unifylinks     [66, 68, 6]
		unifylinks     [69, 44, 0]
		unifylinks     [70, 84, 0]
		unifylinks     [71, 46, 0]
		unifylinks     [72, 80, 0]
		unifylinks     [73, 48, 0]
		unifylinks     [74, 86, 0]
		unifylinks     [75, 50, 0]
		unifylinks     [76, 82, 0]
		unifylinks     [77, 52, 0]
		unifylinks     [78, 88, 0]
		unifylinks     [79, 55, 0]
		unifylinks     [81, 58, 0]
		unifylinks     [83, 61, 0]
		unifylinks     [85, 64, 0]
		unifylinks     [87, 67, 0]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 54]
        anymem         [1, 0, 0, null]
        norules        [1]
        nmems          [1, 0]
		findatom       [2, 1, 't'_1]
		deref          [3, 2, 0, 1]
		func           [3, $in_2]
		deref          [4, 3, 0, 0]
		func           [4, $out_2]
		deref          [5, 4, 1, 1]
		func           [5, $out_2]
		deref          [6, 5, 0, 0]
		func           [6, $in_2]
		deref          [7, 6, 1, 0]
		func           [7, 's'_1]
        lockmem        [8, 6, null]
        neqmem         [8, 1]
        norules        [8]
		findatom       [9, 8, 'token'_0]
        branch         [[
            findatom       [10, 1, 't'_1]
            neqatom        [10, 2]
            deref          [11, 10, 0, 1]
            func           [11, $in_2]
            deref          [12, 11, 0, 0]
            func           [12, $out_2]
            deref          [13, 12, 1, 1]
            func           [13, $out_2]
            deref          [14, 13, 0, 0]
            func           [14, $in_2]
            deref          [15, 14, 1, 0]
            func           [15, 's'_1]
            lockmem        [16, 14, null]
            neqmem         [16, 1]
            neqmem         [16, 8]
            norules        [16]
            findatom       [17, 16, 'token'_0]
            pushmap        [18, [10, 11, 16, 17]]
            failreturn     []
        ]]
        pickmaps       [19, 18, -1]
		not            [[
            findatom       [20, 1, 't'_1]
            neqatom        [20, 2]
			mapneqatom     [20, [19, 10]]
            deref          [21, 20, 0, 1]
            func           [21, $in_2]
            deref          [22, 21, 0, 0]
            func           [22, $out_2]
            deref          [23, 22, 1, 1]
            func           [23, $out_2]
            deref          [24, 23, 0, 0]
            func           [24, $in_2]
            deref          [25, 24, 1, 0]
            func           [25, 's'_1]
            lockmem        [26, 24, null]
            neqmem         [26, 1]
            neqmem         [26, 8]
            mapneqmem      [26, [19, 16]]
            norules        [26]
            findatom       [27, 26, 'token'_0]
			proceed        []
		]]
		findatom       [28, 1, 's'_1]
		deref          [29, 28, 0, 1]
		func           [29, $in_2]
		deref          [30, 29, 0, 0]
		func           [30, $out_2]
		deref          [31, 30, 1, 1]
		func           [31, $out_2]
		deref          [32, 31, 0, 0]
		func           [32, $in_2]
		deref          [33, 32, 1, 0]
		func           [33, 't'_1]
        lockmem        [34, 32, null]
        neqmem         [34, 1]
        norules        [34]
        branch         [[
            findatom       [35, 1, 's'_1]
            neqatom        [35, 28]
            deref          [36, 35, 0, 1]
            func           [36, $in_2]
            deref          [37, 36, 0, 0]
            func           [37, $out_2]
            deref          [38, 37, 1, 1]
            func           [38, $out_2]
            deref          [39, 38, 0, 0]
            func           [39, $in_2]
            deref          [40, 39, 1, 0]
            func           [40, 't'_1]
            lockmem        [41, 39, null]
            neqmem         [41, 1]
            neqmem         [41, 34]
            norules        [41]
            pushmap        [42, [35, 36, 41]]
            failreturn     []
        ]]
        pickmaps       [43, 42, -1]
        not            [[
            findatom       [44, 1, 's'_1]
            neqatom        [44, 28]
            mapneqatom     [44, [43, 35]]
            deref          [45, 44, 0, 1]
            func           [45, $in_2]
            deref          [46, 45, 0, 0]
            func           [46, $out_2]
            deref          [47, 46, 1, 1]
            func           [47, $out_2]
            deref          [48, 47, 0, 0]
            func           [48, $in_2]
            deref          [49, 48, 1, 0]
            func           [49, 't'_1]
            lockmem        [50, 48, null]
            neqmem         [50, 1]
            neqmem         [50, 34]
			mapneqmem      [50, [43, 41]]
            norules        [50]
			proceed        []
        ]]
        not            [[
            anyatom        [51, 1]
            neqatom        [51, 2]
            neqatom        [51, 3]
            mapneqatom     [51, [19, 10]]
            mapneqatom     [51, [19, 11]]
            neqatom        [51, 28]
            neqatom        [51, 29]
            mapneqatom     [51, [43, 35]]
            mapneqatom     [51, [43, 36]]
            proceed        []
        ]]
        commit         ["test", 0]
        removeatom     [9, 8]
        freeatom       [9]
        loop           [[
            popmap         [19]
            removeatom     [17, 16]
            freeatom       [17]
            proceed        []
        ]]
        newatom        [52, 34, 'token'_0]
        loop           [[
            popmap         [43]
            newatom        [53, 41, 'token'_0]
            proceed        []
        ]]
        proceed        []