// {<1,>a(X)} :- {<1,>b(X)}
Compiled Ruleset @602
Compiled Rule
    --atommatch:
    --memmatch:
        spec           [1, 1]
        jump           [L106, [0], [], []]
    --guard:L106:
        spec           [1, 1]
        jump           [L107, [0], [], []]
    --body:L107:
        spec           [1, 19]
        commit         ["_init", 0]
        newmem       [1, 0, 0]
        newmem       [2, 0, 0]
        loadruleset    [0, @601]
        newatom      [3, 1, 'a'_1]
        newatom      [4, 1, 'a'_1]
        newatom      [5, 1, $in_2]
        newatom      [6, 1, $in_2]
        newatom      [7, 2, 'a'_1]
        newatom      [8, 2, 'b'_1]
        newatom      [9, 2, $in_2]
        newatom      [10, 2, $in_2]
        newatom      [11, 0, 'c'_1]
        newatom      [12, 0, 'c'_1]
        newatom      [13, 0, 'c'_1]
        newatom      [14, 0, 'c'_1]
        newatom      [15, 0, $out_2]
        newatom      [16, 0, $out_2]
        newatom      [17, 0, $out_2]
        newatom      [18, 0, $out_2]
        newlink        [3, 0, 5, 1, 1]
        newlink        [4, 0, 6, 1, 1]
        newlink        [7, 0, 10, 1, 2]
        newlink        [8, 0, 9, 1, 2]
        newlink        [11, 0, 15, 1, 0]
        newlink        [12, 0, 16, 1, 0]
        newlink        [13, 0, 18, 1, 0]
        newlink        [14, 0, 17, 1, 0]
        newlink        [15, 0, 5, 0, 0]
        newlink        [16, 0, 6, 0, 0]
        newlink        [17, 0, 9, 0, 0]
        newlink        [18, 0, 10, 0, 0]
        proceed        []

Compiled Ruleset @601
Compiled Rule
    --atommatch:
    --memmatch:
        spec           [1, 14]
        anymem       [1, 0, 0, null]
        nmems          [1, 0]
        norules        [1]
        findatom     [2, 1, 'a'_1]
        deref        [3, 2, 0, 1]
        func           [3, $in_2]
        deref        [4, 3, 0, 0]
        func           [4, $out_2]
        branch[[
          findatom   [5, 1, 'a'_1]
          neqatom    [5, 2]
          deref      [6, 5, 0, 1]
          func       [6, $in_2]
          deref      [7, 6, 0, 0]
          func       [7, $out_2]
          pushmap    [8, [5]]
          failreturn []
        ]]
        pickmaps       [9, 8, -1]
        not [[
          anyatom      [13, 1]
          neqatom      [13, 2]
          mapneqatom   [13, [9, 5]]
          proceed      []
        ]]
        commit         ["_ab", 0]
        removeatom     [2, 1]
        newatom        [10, 1, 'b'_1]
        relink         [10, 0, 2, 0, 1]
        loop [[
          popmap       [9]
          removeatom   [5, 1]
          newatom      [11, 1, 'b'_1]
          relink       [11, 0, 5, 0, 1]
          proceed      []
        ]]
        proceed        []
