Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 1]
		jump           [L106, [0], [], []]
	--guard:L106:
		spec           [1, 1]
		jump           [L107, [0], [], []]
	--body:L107:
		spec           [1, 279]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		newmem       [2, 0, 0]
		newmem       [3, 0, 0]
		newmem       [4, 0, 0]
		newmem       [5, 0, 0]
		newmem       [6, 0, 0]
		newmem       [7, 0, 0]
		newmem       [8, 0, 0]
		newmem       [9, 0, 0]
		newmem       [10, 0, 0]
		newmem       [11, 0, 0]
		newmem       [12, 0, 0]
		newmem       [13, 0, 0]
		loadruleset    [0, @601]
		newatom      [14, 1, 't'_1]
		newatom      [15, 1, 's'_1]
		newatom      [16, 1, 't'_1]
		newatom      [17, 1, 's'_1]
		newatom      [18, 1, 'token'_0]
		newatom      [19, 1, $in_2]
		newatom      [20, 1, $in_2]
		newatom      [21, 1, $in_2]
		newatom      [22, 1, $in_2]
		newatom      [23, 2, 'critical_l'_0]
		newatom      [24, 2, 't'_1]
		newatom      [25, 2, 's'_1]
		newatom      [26, 2, $in_2]
		newatom      [27, 2, $in_2]
		newatom      [28, 3, 'local_l'_0]
		newatom      [29, 3, 't'_1]
		newatom      [30, 3, 's'_1]
		newatom      [31, 3, 'token'_0]
		newatom      [32, 3, $in_2]
		newatom      [33, 3, $in_2]
		newatom      [34, 4, 'waiting_l'_0]
		newatom      [35, 4, 't'_1]
		newatom      [36, 4, 's'_1]
		newatom      [37, 4, $in_2]
		newatom      [38, 4, $in_2]
		newatom      [39, 5, 's'_1]
		newatom      [40, 5, 't'_1]
		newatom      [41, 5, 's'_1]
		newatom      [42, 5, $in_2]
		newatom      [43, 5, $in_2]
		newatom      [44, 5, $in_2]
		newatom      [45, 6, 't'_1]
		newatom      [46, 6, 's'_1]
		newatom      [47, 6, $in_2]
		newatom      [48, 6, $in_2]
		newatom      [49, 7, 't'_1]
		newatom      [50, 7, 't'_1]
		newatom      [51, 7, 's'_1]
		newatom      [52, 7, $in_2]
		newatom      [53, 7, $in_2]
		newatom      [54, 7, $in_2]
		newatom      [55, 8, 'critical_r'_0]
		newatom      [56, 8, 't'_1]
		newatom      [57, 8, 's'_1]
		newatom      [58, 8, $in_2]
		newatom      [59, 8, $in_2]
		newatom      [60, 9, 'local_r'_0]
		newatom      [61, 9, 't'_1]
		newatom      [62, 9, 's'_1]
		newatom      [63, 9, 'token'_0]
		newatom      [64, 9, $in_2]
		newatom      [65, 9, $in_2]
		newatom      [66, 10, 'waiting_r'_0]
		newatom      [67, 10, 't'_1]
		newatom      [68, 10, 's'_1]
		newatom      [69, 10, $in_2]
		newatom      [70, 10, $in_2]
		newatom      [71, 11, 's'_1]
		newatom      [72, 11, 't'_1]
		newatom      [73, 11, 's'_1]
		newatom      [74, 11, $in_2]
		newatom      [75, 11, $in_2]
		newatom      [76, 11, $in_2]
		newatom      [77, 12, 't'_1]
		newatom      [78, 12, 's'_1]
		newatom      [79, 12, $in_2]
		newatom      [80, 12, $in_2]
		newatom      [81, 13, 't'_1]
		newatom      [82, 13, 't'_1]
		newatom      [83, 13, 's'_1]
		newatom      [84, 13, $in_2]
		newatom      [85, 13, $in_2]
		newatom      [86, 13, $in_2]
		newatom      [87, 0, $out_2]
		newatom      [88, 0, $out_2]
		newatom      [89, 0, $out_2]
		newatom      [90, 0, $out_2]
		newatom      [91, 0, $out_2]
		newatom      [92, 0, $out_2]
		newatom      [93, 0, $out_2]
		newatom      [94, 0, $out_2]
		newatom      [95, 0, $out_2]
		newatom      [96, 0, $out_2]
		newatom      [97, 0, $out_2]
		newatom      [98, 0, $out_2]
		newatom      [99, 0, $out_2]
		newatom      [100, 0, $out_2]
		newatom      [101, 0, $out_2]
		newatom      [102, 0, $out_2]
		newatom      [103, 0, $out_2]
		newatom      [104, 0, $out_2]
		newatom      [105, 0, $out_2]
		newatom      [106, 0, $out_2]
		newatom      [107, 0, $out_2]
		newatom      [108, 0, $out_2]
		newatom      [109, 0, $out_2]
		newatom      [110, 0, $out_2]
		newatom      [111, 0, $out_2]
		newatom      [112, 0, $out_2]
		newatom      [113, 0, $out_2]
		newatom      [114, 0, $out_2]
		newatom      [115, 0, $out_2]
		newatom      [116, 0, $out_2]
		newatom      [117, 0, $out_2]
		newatom      [118, 0, $out_2]
		alloclink    [119, 14, 0]
		alloclink    [120, 15, 0]
		alloclink    [121, 16, 0]
		alloclink    [122, 17, 0]
		alloclink    [123, 19, 0]
		alloclink    [124, 19, 1]
		alloclink    [125, 20, 0]
		alloclink    [126, 20, 1]
		alloclink    [127, 21, 0]
		alloclink    [128, 21, 1]
		alloclink    [129, 22, 0]
		alloclink    [130, 22, 1]
		alloclink    [131, 24, 0]
		alloclink    [132, 25, 0]
		alloclink    [133, 26, 0]
		alloclink    [134, 26, 1]
		alloclink    [135, 27, 0]
		alloclink    [136, 27, 1]
		alloclink    [137, 29, 0]
		alloclink    [138, 30, 0]
		alloclink    [139, 32, 0]
		alloclink    [140, 32, 1]
		alloclink    [141, 33, 0]
		alloclink    [142, 33, 1]
		alloclink    [143, 35, 0]
		alloclink    [144, 36, 0]
		alloclink    [145, 37, 0]
		alloclink    [146, 37, 1]
		alloclink    [147, 38, 0]
		alloclink    [148, 38, 1]
		alloclink    [149, 39, 0]
		alloclink    [150, 40, 0]
		alloclink    [151, 41, 0]
		alloclink    [152, 42, 0]
		alloclink    [153, 42, 1]
		alloclink    [154, 43, 0]
		alloclink    [155, 43, 1]
		alloclink    [156, 44, 0]
		alloclink    [157, 44, 1]
		alloclink    [158, 45, 0]
		alloclink    [159, 46, 0]
		alloclink    [160, 47, 0]
		alloclink    [161, 47, 1]
		alloclink    [162, 48, 0]
		alloclink    [163, 48, 1]
		alloclink    [164, 49, 0]
		alloclink    [165, 50, 0]
		alloclink    [166, 51, 0]
		alloclink    [167, 52, 0]
		alloclink    [168, 52, 1]
		alloclink    [169, 53, 0]
		alloclink    [170, 53, 1]
		alloclink    [171, 54, 0]
		alloclink    [172, 54, 1]
		alloclink    [173, 56, 0]
		alloclink    [174, 57, 0]
		alloclink    [175, 58, 0]
		alloclink    [176, 58, 1]
		alloclink    [177, 59, 0]
		alloclink    [178, 59, 1]
		alloclink    [179, 61, 0]
		alloclink    [180, 62, 0]
		alloclink    [181, 64, 0]
		alloclink    [182, 64, 1]
		alloclink    [183, 65, 0]
		alloclink    [184, 65, 1]
		alloclink    [185, 67, 0]
		alloclink    [186, 68, 0]
		alloclink    [187, 69, 0]
		alloclink    [188, 69, 1]
		alloclink    [189, 70, 0]
		alloclink    [190, 70, 1]
		alloclink    [191, 71, 0]
		alloclink    [192, 72, 0]
		alloclink    [193, 73, 0]
		alloclink    [194, 74, 0]
		alloclink    [195, 74, 1]
		alloclink    [196, 75, 0]
		alloclink    [197, 75, 1]
		alloclink    [198, 76, 0]
		alloclink    [199, 76, 1]
		alloclink    [200, 77, 0]
		alloclink    [201, 78, 0]
		alloclink    [202, 79, 0]
		alloclink    [203, 79, 1]
		alloclink    [204, 80, 0]
		alloclink    [205, 80, 1]
		alloclink    [206, 81, 0]
		alloclink    [207, 82, 0]
		alloclink    [208, 83, 0]
		alloclink    [209, 84, 0]
		alloclink    [210, 84, 1]
		alloclink    [211, 85, 0]
		alloclink    [212, 85, 1]
		alloclink    [213, 86, 0]
		alloclink    [214, 86, 1]
		alloclink    [215, 87, 0]
		alloclink    [216, 87, 1]
		alloclink    [217, 88, 0]
		alloclink    [218, 88, 1]
		alloclink    [219, 89, 0]
		alloclink    [220, 89, 1]
		alloclink    [221, 90, 0]
		alloclink    [222, 90, 1]
		alloclink    [223, 91, 0]
		alloclink    [224, 91, 1]
		alloclink    [225, 92, 0]
		alloclink    [226, 92, 1]
		alloclink    [227, 93, 0]
		alloclink    [228, 93, 1]
		alloclink    [229, 94, 0]
		alloclink    [230, 94, 1]
		alloclink    [231, 95, 0]
		alloclink    [232, 95, 1]
		alloclink    [233, 96, 0]
		alloclink    [234, 96, 1]
		alloclink    [235, 97, 0]
		alloclink    [236, 97, 1]
		alloclink    [237, 98, 0]
		alloclink    [238, 98, 1]
		alloclink    [239, 99, 0]
		alloclink    [240, 99, 1]
		alloclink    [241, 100, 0]
		alloclink    [242, 100, 1]
		alloclink    [243, 101, 0]
		alloclink    [244, 101, 1]
		alloclink    [245, 102, 0]
		alloclink    [246, 102, 1]
		alloclink    [247, 103, 0]
		alloclink    [248, 103, 1]
		alloclink    [249, 104, 0]
		alloclink    [250, 104, 1]
		alloclink    [251, 105, 0]
		alloclink    [252, 105, 1]
		alloclink    [253, 106, 0]
		alloclink    [254, 106, 1]
		alloclink    [255, 107, 0]
		alloclink    [256, 107, 1]
		alloclink    [257, 108, 0]
		alloclink    [258, 108, 1]
		alloclink    [259, 109, 0]
		alloclink    [260, 109, 1]
		alloclink    [261, 110, 0]
		alloclink    [262, 110, 1]
		alloclink    [263, 111, 0]
		alloclink    [264, 111, 1]
		alloclink    [265, 112, 0]
		alloclink    [266, 112, 1]
		alloclink    [267, 113, 0]
		alloclink    [268, 113, 1]
		alloclink    [269, 114, 0]
		alloclink    [270, 114, 1]
		alloclink    [271, 115, 0]
		alloclink    [272, 115, 1]
		alloclink    [273, 116, 0]
		alloclink    [274, 116, 1]
		alloclink    [275, 117, 0]
		alloclink    [276, 117, 1]
		alloclink    [277, 118, 0]
		alloclink    [278, 118, 1]
		unifylinks     [119, 126, 1]
		unifylinks     [120, 124, 1]
		unifylinks     [121, 130, 1]
		unifylinks     [122, 128, 1]
		unifylinks     [131, 134, 2]
		unifylinks     [132, 136, 2]
		unifylinks     [137, 142, 3]
		unifylinks     [138, 140, 3]
		unifylinks     [143, 148, 4]
		unifylinks     [144, 146, 4]
		unifylinks     [149, 157, 5]
		unifylinks     [150, 155, 5]
		unifylinks     [151, 153, 5]
		unifylinks     [158, 163, 6]
		unifylinks     [159, 161, 6]
		unifylinks     [164, 172, 7]
		unifylinks     [165, 170, 7]
		unifylinks     [166, 168, 7]
		unifylinks     [173, 176, 8]
		unifylinks     [174, 178, 8]
		unifylinks     [179, 184, 9]
		unifylinks     [180, 182, 9]
		unifylinks     [185, 190, 10]
		unifylinks     [186, 188, 10]
		unifylinks     [191, 199, 11]
		unifylinks     [192, 197, 11]
		unifylinks     [193, 195, 11]
		unifylinks     [200, 205, 12]
		unifylinks     [201, 203, 12]
		unifylinks     [206, 214, 13]
		unifylinks     [207, 212, 13]
		unifylinks     [208, 210, 13]
		unifylinks     [215, 123, 0]
		unifylinks     [216, 250, 0]
		unifylinks     [217, 125, 0]
		unifylinks     [218, 240, 0]
		unifylinks     [219, 127, 0]
		unifylinks     [220, 278, 0]
		unifylinks     [221, 129, 0]
		unifylinks     [222, 268, 0]
		unifylinks     [223, 133, 0]
		unifylinks     [224, 246, 0]
		unifylinks     [225, 135, 0]
		unifylinks     [226, 238, 0]
		unifylinks     [227, 139, 0]
		unifylinks     [228, 244, 0]
		unifylinks     [229, 141, 0]
		unifylinks     [230, 236, 0]
		unifylinks     [231, 145, 0]
		unifylinks     [232, 248, 0]
		unifylinks     [233, 147, 0]
		unifylinks     [234, 242, 0]
		unifylinks     [235, 152, 0]
		unifylinks     [237, 154, 0]
		unifylinks     [239, 156, 0]
		unifylinks     [241, 160, 0]
		unifylinks     [243, 162, 0]
		unifylinks     [245, 167, 0]
		unifylinks     [247, 169, 0]
		unifylinks     [249, 171, 0]
		unifylinks     [251, 175, 0]
		unifylinks     [252, 274, 0]
		unifylinks     [253, 177, 0]
		unifylinks     [254, 266, 0]
		unifylinks     [255, 181, 0]
		unifylinks     [256, 272, 0]
		unifylinks     [257, 183, 0]
		unifylinks     [258, 264, 0]
		unifylinks     [259, 187, 0]
		unifylinks     [260, 276, 0]
		unifylinks     [261, 189, 0]
		unifylinks     [262, 270, 0]
		unifylinks     [263, 194, 0]
		unifylinks     [265, 196, 0]
		unifylinks     [267, 198, 0]
		unifylinks     [269, 202, 0]
		unifylinks     [271, 204, 0]
		unifylinks     [273, 209, 0]
		unifylinks     [275, 211, 0]
		unifylinks     [277, 213, 0]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 54]
        anymem         [1, 0, 0, null]
        norules        [1]
        nmems          [1, 0]
		findatom       [2, 1, 't'_1]
		deref          [3, 2, 0, 1]
		func           [3, $in_2]
		deref          [4, 3, 0, 0]
		func           [4, $out_2]
		deref          [5, 4, 1, 1]
		func           [5, $out_2]
		deref          [6, 5, 0, 0]
		func           [6, $in_2]
		deref          [7, 6, 1, 0]
		func           [7, 's'_1]
        lockmem        [8, 6, null]
        neqmem         [8, 1]
        norules        [8]
		findatom       [9, 8, 'token'_0]
        branch         [[
            findatom       [10, 1, 't'_1]
            neqatom        [10, 2]
            deref          [11, 10, 0, 1]
            func           [11, $in_2]
            deref          [12, 11, 0, 0]
            func           [12, $out_2]
            deref          [13, 12, 1, 1]
            func           [13, $out_2]
            deref          [14, 13, 0, 0]
            func           [14, $in_2]
            deref          [15, 14, 1, 0]
            func           [15, 's'_1]
            lockmem        [16, 14, null]
            neqmem         [16, 1]
            neqmem         [16, 8]
            norules        [16]
            findatom       [17, 16, 'token'_0]
            pushmap        [18, [10, 11, 16, 17]]
            failreturn     []
        ]]
        pickmaps       [19, 18, -1]
		not            [[
            findatom       [20, 1, 't'_1]
            neqatom        [20, 2]
			mapneqatom     [20, [19, 10]]
            deref          [21, 20, 0, 1]
            func           [21, $in_2]
            deref          [22, 21, 0, 0]
            func           [22, $out_2]
            deref          [23, 22, 1, 1]
            func           [23, $out_2]
            deref          [24, 23, 0, 0]
            func           [24, $in_2]
            deref          [25, 24, 1, 0]
            func           [25, 's'_1]
            lockmem        [26, 24, null]
            neqmem         [26, 1]
            neqmem         [26, 8]
            mapneqmem      [26, [19, 16]]
            norules        [26]
            findatom       [27, 26, 'token'_0]
			proceed        []
		]]
		findatom       [28, 1, 's'_1]
		deref          [29, 28, 0, 1]
		func           [29, $in_2]
		deref          [30, 29, 0, 0]
		func           [30, $out_2]
		deref          [31, 30, 1, 1]
		func           [31, $out_2]
		deref          [32, 31, 0, 0]
		func           [32, $in_2]
		deref          [33, 32, 1, 0]
		func           [33, 't'_1]
        lockmem        [34, 32, null]
        neqmem         [34, 1]
        norules        [34]
        branch         [[
            findatom       [35, 1, 's'_1]
            neqatom        [35, 28]
            deref          [36, 35, 0, 1]
            func           [36, $in_2]
            deref          [37, 36, 0, 0]
            func           [37, $out_2]
            deref          [38, 37, 1, 1]
            func           [38, $out_2]
            deref          [39, 38, 0, 0]
            func           [39, $in_2]
            deref          [40, 39, 1, 0]
            func           [40, 't'_1]
            lockmem        [41, 39, null]
            neqmem         [41, 1]
            neqmem         [41, 34]
            norules        [41]
            pushmap        [42, [35, 36, 41]]
            failreturn     []
        ]]
        pickmaps       [43, 42, -1]
        not            [[
            findatom       [44, 1, 's'_1]
            neqatom        [44, 28]
            mapneqatom     [44, [43, 35]]
            deref          [45, 44, 0, 1]
            func           [45, $in_2]
            deref          [46, 45, 0, 0]
            func           [46, $out_2]
            deref          [47, 46, 1, 1]
            func           [47, $out_2]
            deref          [48, 47, 0, 0]
            func           [48, $in_2]
            deref          [49, 48, 1, 0]
            func           [49, 't'_1]
            lockmem        [50, 48, null]
            neqmem         [50, 1]
            neqmem         [50, 34]
			mapneqmem      [50, [43, 41]]
            norules        [50]
			proceed        []
        ]]
        not            [[
            anyatom        [51, 1]
            neqatom        [51, 2]
            neqatom        [51, 3]
            mapneqatom     [51, [19, 10]]
            mapneqatom     [51, [19, 11]]
            neqatom        [51, 28]
            neqatom        [51, 29]
            mapneqatom     [51, [43, 35]]
            mapneqatom     [51, [43, 36]]
            proceed        []
        ]]
        commit         ["test", 0]
        removeatom     [9, 8]
        freeatom       [9]
        loop           [[
            popmap         [19]
            removeatom     [17, 16]
            freeatom       [17]
            proceed        []
        ]]
        newatom        [52, 34, 'token'_0]
        loop           [[
            popmap         [43]
            newatom        [53, 41, 'token'_0]
            proceed        []
        ]]
        proceed        []