Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 1]
		jump           [L126, [0], [], []]
	--guard:L126:
		spec           [1, 1]
		jump           [L127, [0], [], []]
	--body:L127:
		spec           [1, 272]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		newmem       [2, 0, 0]
		setmemname     [2, "h"]
		newmem       [3, 0, 0]
		newmem       [4, 0, 0]
		newmem       [5, 0, 0]
		newmem       [6, 0, 0]
		newmem       [7, 0, 0]
		newmem       [8, 0, 0]
		newmem       [9, 0, 0]
		loadruleset    [9, @601]
		loadruleset    [0, @602]
		newatom      [10, 1, '+'_1]
		newatom      [11, 1, '^'_2]
		newatom      [12, 1, 'e'_1]
		newatom      [13, 1, 'i'_2]
		newatom      [14, 1, 0_1]
		newatom      [15, 1, 'c'_1]
		newatom      [16, 1, -1_1]
		newatom      [17, 1, $in_2]
		newatom      [18, 2, '+'_1]
		newatom      [19, 2, '+'_1]
		newatom      [20, 2, '^'_2]
		newatom      [21, 2, 'e'_1]
		newatom      [22, 2, 'i'_2]
		newatom      [23, 2, 180_1]
		newatom      [24, 2, $in_2]
		newatom      [25, 2, $in_2]
		newatom      [26, 3, '+'_1]
		newatom      [27, 3, '+'_1]
		newatom      [28, 3, '+'_1]
		newatom      [29, 3, '^'_2]
		newatom      [30, 3, 'e'_1]
		newatom      [31, 3, 'i'_2]
		newatom      [32, 3, 0_1]
		newatom      [33, 3, 'c'_1]
		newatom      [34, 3, 1_1]
		newatom      [35, 3, $in_2]
		newatom      [36, 3, $in_2]
		newatom      [37, 3, $in_2]
		newatom      [38, 4, '+'_1]
		newatom      [39, 4, '^'_2]
		newatom      [40, 4, 'e'_1]
		newatom      [41, 4, 'i'_2]
		newatom      [42, 4, 0_1]
		newatom      [43, 4, 'c'_1]
		newatom      [44, 4, -1_1]
		newatom      [45, 4, $in_2]
		newatom      [46, 5, '+'_1]
		newatom      [47, 5, '+'_1]
		newatom      [48, 5, '+'_1]
		newatom      [49, 5, '^'_2]
		newatom      [50, 5, 'e'_1]
		newatom      [51, 5, 'i'_2]
		newatom      [52, 5, 0_1]
		newatom      [53, 5, 'c'_1]
		newatom      [54, 5, -1_1]
		newatom      [55, 5, $in_2]
		newatom      [56, 5, $in_2]
		newatom      [57, 5, $in_2]
		newatom      [58, 6, '+'_1]
		newatom      [59, 6, '+'_1]
		newatom      [60, 6, '+'_1]
		newatom      [61, 6, '^'_2]
		newatom      [62, 6, 'e'_1]
		newatom      [63, 6, 'i'_2]
		newatom      [64, 6, 0_1]
		newatom      [65, 6, 'c'_1]
		newatom      [66, 6, 1_1]
		newatom      [67, 6, $in_2]
		newatom      [68, 6, $in_2]
		newatom      [69, 6, $in_2]
		newatom      [70, 7, '+'_1]
		newatom      [71, 7, '^'_2]
		newatom      [72, 7, 'e'_1]
		newatom      [73, 7, 'i'_2]
		newatom      [74, 7, 0_1]
		newatom      [75, 7, 'c'_1]
		newatom      [76, 7, -1_1]
		newatom      [77, 7, $in_2]
		newatom      [78, 8, '+'_1]
		newatom      [79, 8, '+'_1]
		newatom      [80, 8, '+'_1]
		newatom      [81, 8, '^'_2]
		newatom      [82, 8, 'e'_1]
		newatom      [83, 8, 'i'_2]
		newatom      [84, 8, 0_1]
		newatom      [85, 8, 'c'_1]
		newatom      [86, 8, -1_1]
		newatom      [87, 8, $in_2]
		newatom      [88, 8, $in_2]
		newatom      [89, 8, $in_2]
		newatom      [90, 9, 'system_ruleset'_0]
		newatom      [91, 9, '$callback'_1]
		newatom      [92, 9, 'zerostep'_1]
		newatom      [93, 0, '.'_2]
		newatom      [94, 0, '.'_3]
		newatom      [95, 0, '.'_3]
		newatom      [96, 0, '[]'_1]
		newatom      [97, 0, $out_2]
		newatom      [98, 0, $out_2]
		newatom      [99, 0, $out_2]
		newatom      [100, 0, $out_2]
		newatom      [101, 0, $out_2]
		newatom      [102, 0, $out_2]
		newatom      [103, 0, $out_2]
		newatom      [104, 0, $out_2]
		newatom      [105, 0, $out_2]
		newatom      [106, 0, $out_2]
		newatom      [107, 0, $out_2]
		newatom      [108, 0, $out_2]
		newatom      [109, 0, $out_2]
		newatom      [110, 0, $out_2]
		newatom      [111, 0, $out_2]
		newatom      [112, 0, $out_2]
		newatom      [113, 0, $out_2]
		alloclink    [114, 10, 0]
		alloclink    [115, 11, 0]
		alloclink    [116, 11, 1]
		alloclink    [117, 12, 0]
		alloclink    [118, 13, 0]
		alloclink    [119, 13, 1]
		alloclink    [120, 14, 0]
		alloclink    [121, 15, 0]
		alloclink    [122, 16, 0]
		alloclink    [123, 17, 0]
		alloclink    [124, 17, 1]
		alloclink    [125, 18, 0]
		alloclink    [126, 19, 0]
		alloclink    [127, 20, 0]
		alloclink    [128, 20, 1]
		alloclink    [129, 21, 0]
		alloclink    [130, 22, 0]
		alloclink    [131, 22, 1]
		alloclink    [132, 23, 0]
		alloclink    [133, 24, 0]
		alloclink    [134, 24, 1]
		alloclink    [135, 25, 0]
		alloclink    [136, 25, 1]
		alloclink    [137, 26, 0]
		alloclink    [138, 27, 0]
		alloclink    [139, 28, 0]
		alloclink    [140, 29, 0]
		alloclink    [141, 29, 1]
		alloclink    [142, 30, 0]
		alloclink    [143, 31, 0]
		alloclink    [144, 31, 1]
		alloclink    [145, 32, 0]
		alloclink    [146, 33, 0]
		alloclink    [147, 34, 0]
		alloclink    [148, 35, 0]
		alloclink    [149, 35, 1]
		alloclink    [150, 36, 0]
		alloclink    [151, 36, 1]
		alloclink    [152, 37, 0]
		alloclink    [153, 37, 1]
		alloclink    [154, 38, 0]
		alloclink    [155, 39, 0]
		alloclink    [156, 39, 1]
		alloclink    [157, 40, 0]
		alloclink    [158, 41, 0]
		alloclink    [159, 41, 1]
		alloclink    [160, 42, 0]
		alloclink    [161, 43, 0]
		alloclink    [162, 44, 0]
		alloclink    [163, 45, 0]
		alloclink    [164, 45, 1]
		alloclink    [165, 46, 0]
		alloclink    [166, 47, 0]
		alloclink    [167, 48, 0]
		alloclink    [168, 49, 0]
		alloclink    [169, 49, 1]
		alloclink    [170, 50, 0]
		alloclink    [171, 51, 0]
		alloclink    [172, 51, 1]
		alloclink    [173, 52, 0]
		alloclink    [174, 53, 0]
		alloclink    [175, 54, 0]
		alloclink    [176, 55, 0]
		alloclink    [177, 55, 1]
		alloclink    [178, 56, 0]
		alloclink    [179, 56, 1]
		alloclink    [180, 57, 0]
		alloclink    [181, 57, 1]
		alloclink    [182, 58, 0]
		alloclink    [183, 59, 0]
		alloclink    [184, 60, 0]
		alloclink    [185, 61, 0]
		alloclink    [186, 61, 1]
		alloclink    [187, 62, 0]
		alloclink    [188, 63, 0]
		alloclink    [189, 63, 1]
		alloclink    [190, 64, 0]
		alloclink    [191, 65, 0]
		alloclink    [192, 66, 0]
		alloclink    [193, 67, 0]
		alloclink    [194, 67, 1]
		alloclink    [195, 68, 0]
		alloclink    [196, 68, 1]
		alloclink    [197, 69, 0]
		alloclink    [198, 69, 1]
		alloclink    [199, 70, 0]
		alloclink    [200, 71, 0]
		alloclink    [201, 71, 1]
		alloclink    [202, 72, 0]
		alloclink    [203, 73, 0]
		alloclink    [204, 73, 1]
		alloclink    [205, 74, 0]
		alloclink    [206, 75, 0]
		alloclink    [207, 76, 0]
		alloclink    [208, 77, 0]
		alloclink    [209, 77, 1]
		alloclink    [210, 78, 0]
		alloclink    [211, 79, 0]
		alloclink    [212, 80, 0]
		alloclink    [213, 81, 0]
		alloclink    [214, 81, 1]
		alloclink    [215, 82, 0]
		alloclink    [216, 83, 0]
		alloclink    [217, 83, 1]
		alloclink    [218, 84, 0]
		alloclink    [219, 85, 0]
		alloclink    [220, 86, 0]
		alloclink    [221, 87, 0]
		alloclink    [222, 87, 1]
		alloclink    [223, 88, 0]
		alloclink    [224, 88, 1]
		alloclink    [225, 89, 0]
		alloclink    [226, 89, 1]
		alloclink    [227, 91, 0]
		alloclink    [228, 92, 0]
		alloclink    [229, 93, 0]
		alloclink    [230, 93, 1]
		alloclink    [231, 94, 0]
		alloclink    [232, 94, 1]
		alloclink    [233, 94, 2]
		alloclink    [234, 95, 0]
		alloclink    [235, 95, 1]
		alloclink    [236, 95, 2]
		alloclink    [237, 96, 0]
		alloclink    [238, 97, 0]
		alloclink    [239, 97, 1]
		alloclink    [240, 98, 0]
		alloclink    [241, 98, 1]
		alloclink    [242, 99, 0]
		alloclink    [243, 99, 1]
		alloclink    [244, 100, 0]
		alloclink    [245, 100, 1]
		alloclink    [246, 101, 0]
		alloclink    [247, 101, 1]
		alloclink    [248, 102, 0]
		alloclink    [249, 102, 1]
		alloclink    [250, 103, 0]
		alloclink    [251, 103, 1]
		alloclink    [252, 104, 0]
		alloclink    [253, 104, 1]
		alloclink    [254, 105, 0]
		alloclink    [255, 105, 1]
		alloclink    [256, 106, 0]
		alloclink    [257, 106, 1]
		alloclink    [258, 107, 0]
		alloclink    [259, 107, 1]
		alloclink    [260, 108, 0]
		alloclink    [261, 108, 1]
		alloclink    [262, 109, 0]
		alloclink    [263, 109, 1]
		alloclink    [264, 110, 0]
		alloclink    [265, 110, 1]
		alloclink    [266, 111, 0]
		alloclink    [267, 111, 1]
		alloclink    [268, 112, 0]
		alloclink    [269, 112, 1]
		alloclink    [270, 113, 0]
		alloclink    [271, 113, 1]
		unifylinks     [114, 124, 1]
		unifylinks     [115, 117, 1]
		unifylinks     [116, 119, 1]
		unifylinks     [118, 120, 1]
		unifylinks     [121, 122, 1]
		unifylinks     [125, 136, 2]
		unifylinks     [126, 134, 2]
		unifylinks     [127, 129, 2]
		unifylinks     [128, 131, 2]
		unifylinks     [130, 132, 2]
		unifylinks     [137, 149, 3]
		unifylinks     [138, 151, 3]
		unifylinks     [139, 153, 3]
		unifylinks     [140, 142, 3]
		unifylinks     [141, 144, 3]
		unifylinks     [143, 145, 3]
		unifylinks     [146, 147, 3]
		unifylinks     [154, 164, 4]
		unifylinks     [155, 157, 4]
		unifylinks     [156, 159, 4]
		unifylinks     [158, 160, 4]
		unifylinks     [161, 162, 4]
		unifylinks     [165, 179, 5]
		unifylinks     [166, 177, 5]
		unifylinks     [167, 181, 5]
		unifylinks     [168, 170, 5]
		unifylinks     [169, 172, 5]
		unifylinks     [171, 173, 5]
		unifylinks     [174, 175, 5]
		unifylinks     [182, 198, 6]
		unifylinks     [183, 196, 6]
		unifylinks     [184, 194, 6]
		unifylinks     [185, 187, 6]
		unifylinks     [186, 189, 6]
		unifylinks     [188, 190, 6]
		unifylinks     [191, 192, 6]
		unifylinks     [199, 209, 7]
		unifylinks     [200, 202, 7]
		unifylinks     [201, 204, 7]
		unifylinks     [203, 205, 7]
		unifylinks     [206, 207, 7]
		unifylinks     [210, 224, 8]
		unifylinks     [211, 226, 8]
		unifylinks     [212, 222, 8]
		unifylinks     [213, 215, 8]
		unifylinks     [214, 217, 8]
		unifylinks     [216, 218, 8]
		unifylinks     [219, 220, 8]
		unifylinks     [227, 228, 9]
		unifylinks     [229, 249, 0]
		unifylinks     [230, 233, 0]
		unifylinks     [231, 259, 0]
		unifylinks     [232, 236, 0]
		unifylinks     [234, 267, 0]
		unifylinks     [235, 237, 0]
		unifylinks     [238, 123, 0]
		unifylinks     [239, 243, 0]
		unifylinks     [240, 133, 0]
		unifylinks     [241, 245, 0]
		unifylinks     [242, 135, 0]
		unifylinks     [244, 148, 0]
		unifylinks     [246, 150, 0]
		unifylinks     [247, 253, 0]
		unifylinks     [248, 152, 0]
		unifylinks     [250, 163, 0]
		unifylinks     [251, 255, 0]
		unifylinks     [252, 176, 0]
		unifylinks     [254, 178, 0]
		unifylinks     [256, 180, 0]
		unifylinks     [257, 263, 0]
		unifylinks     [258, 193, 0]
		unifylinks     [260, 195, 0]
		unifylinks     [261, 271, 0]
		unifylinks     [262, 197, 0]
		unifylinks     [264, 208, 0]
		unifylinks     [265, 269, 0]
		unifylinks     [266, 221, 0]
		unifylinks     [268, 223, 0]
		unifylinks     [270, 225, 0]
		callback       [9, 91]
		proceed        []


Compiled Ruleset @602   
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 33]
		anymem       [1, 0, 0, null]
		findatom     [2, 1, '+'_1]
		deref        [3, 2, 0, 1]
		func           [3, $in_2]
		deref        [4, 3, 0, 0]
		func           [4, $out_2]
		deref        [5, 4, 1, 1]
		func           [5, $out_2]
		deref        [6, 5, 0, 0]
		func           [6, $in_2]
		deref        [8, 6, 1, 0]
		func           [8, '+'_1]
		lockmem      [7, 6, null]
		neqmem         [7, 1]
		norules        [7]
		norules        [1]
		findatom     [9, 7, '^'_2]
		deref        [11, 9, 1, 1]
		func           [11, 'i'_2]
		derefatom    [18, 11, 0]
		isint          [18]
		deref        [10, 9, 0, 0]
		func           [10, 'e'_1]
		findatom     [12, 7, 'c'_1]
		derefatom    [21, 12, 0]
		isint          [21]
		findatom     [13, 1, '^'_2]
		deref        [15, 13, 1, 1]
		func           [15, 'i'_2]
		derefatom    [17, 15, 0]
		isint          [17]
		iadd         [19, 17, 18]
		getfunc      [24, 19]
		allocatomindirect[25, 24]
		deref        [14, 13, 0, 0]
		func           [14, 'e'_1]
		findatom     [16, 1, 'c'_1]
		derefatom    [20, 16, 0]
		isint          [20]
		imul         [22, 20, 21]
		allocatom    [23, 1_1]
		ieq            [22, 23]
		commit         ["f", 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeatom     [2, 1]
		removeatom     [13, 1]
		removeatom     [14, 1]
		removeatom     [15, 1]
		removeatom     [16, 1]
		removeatom     [3, 1]
		removeatom     [8, 7]
		removeatom     [9, 7]
		removeatom     [10, 7]
		removeatom     [11, 7]
		removeatom     [12, 7]
		removeatom     [6, 7]
		removeatom     [20, 1]
		removeatom     [21, 7]
		removeatom     [17, 1]
		removeatom     [18, 7]
		removeproxies  [1]
		removemem      [7, 0]
		removeproxies  [7]
		enqueuemem     [1]
		setmemname     [1, "f"]
		movecells      [1, 7]
		insertproxies  [0, 1]
		copyatom     [27, 1, 20]
		copyatom     [28, 1, 25]
		newatom      [29, 1, '^'_2]
		newatom      [30, 1, 'e'_1]
		newatom      [31, 1, 'i'_2]
		newatom      [32, 1, 'c'_1]
		newlink        [29, 0, 30, 0, 1]
		newlink        [29, 1, 31, 1, 1]
		newlink        [31, 0, 28, 0, 1]
		newlink        [32, 0, 27, 0, 1]
		freemem        [7]
		freeatom       [4]
		freeatom       [5]
		freeatom       [2]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		freeatom       [3]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [6]
		freeatom       [20]
		freeatom       [25]
		freeatom       [21]
		freeatom       [23]
		freeatom       [19]
		freeatom       [22]
		freeatom       [17]
		freeatom       [18]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 16]
		anymem       [1, 0, 0, null]
		natoms         [1, 8]
		nmems          [1, 0]
		norules        [1]
		findatom     [2, 1, '+'_1]
		deref        [3, 2, 0, 1]
		func           [3, $in_2]
		deref        [4, 3, 0, 0]
		func           [4, $out_2]
		findatom     [5, 1, '+'_1]
		neqatom        [5, 2]
		deref        [6, 5, 0, 1]
		func           [6, $in_2]
		deref        [7, 6, 0, 0]
		func           [7, $out_2]
		findatom     [8, 1, '^'_2]
		deref        [10, 8, 1, 1]
		func           [10, 'i'_2]
		deref        [11, 10, 0, 0]
		func           [11, 0_1]
		deref        [9, 8, 0, 0]
		func           [9, 'e'_1]
		findatom     [12, 1, 'c'_1]
		derefatom    [13, 12, 0]
		isint          [13]
		imul         [14, 13, 13]
		allocatom    [15, 1_1]
		ieq            [14, 15]
		commit         ["id", 0]
		removeatom     [4, 0]
		removeatom     [7, 0]
		removeatom     [2, 1]
		removeatom     [5, 1]
		removeatom     [8, 1]
		removeatom     [9, 1]
		removeatom     [10, 1]
		removeatom     [12, 1]
		removeatom     [3, 1]
		removeatom     [6, 1]
		removeatom     [11, 1]
		removeatom     [13, 1]
		removemem      [1, 0]
		unify          [4, 1, 7, 1, 0]
		freemem        [1]
		freeatom       [4]
		freeatom       [7]
		freeatom       [2]
		freeatom       [5]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [12]
		freeatom       [3]
		freeatom       [6]
		freeatom       [11]
		freeatom       [15]
		freeatom       [13]
		freeatom       [14]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 35]
		anymem       [1, 0, 0, null]
		findatom     [2, 1, '+'_1]
		deref        [3, 2, 0, 1]
		func           [3, $in_2]
		deref        [4, 3, 0, 0]
		func           [4, $out_2]
		deref        [5, 4, 1, 1]
		func           [5, $out_2]
		deref        [6, 5, 0, 0]
		func           [6, $in_2]
		deref        [8, 6, 1, 0]
		func           [8, '+'_1]
		lockmem      [7, 6, "h"]
		neqmem         [7, 1]
		natoms         [7, 6]
		nmems          [7, 0]
		norules        [7]
		natoms         [1, 7]
		nmems          [1, 0]
		norules        [1]
		findatom     [9, 7, '+'_1]
		neqatom        [9, 8]
		deref        [10, 9, 0, 1]
		func           [10, $in_2]
		deref        [11, 10, 0, 0]
		func           [11, $out_2]
		findatom     [12, 7, '^'_2]
		deref        [14, 12, 1, 1]
		func           [14, 'i'_2]
		deref        [15, 14, 0, 0]
		func           [15, 180_1]
		deref        [13, 12, 0, 0]
		func           [13, 'e'_1]
		findatom     [16, 1, '^'_2]
		deref        [18, 16, 1, 1]
		func           [18, 'i'_2]
		derefatom    [20, 18, 0]
		isint          [20]
		deref        [17, 16, 0, 0]
		func           [17, 'e'_1]
		findatom     [19, 1, 'c'_1]
		derefatom    [21, 19, 0]
		isint          [21]
		ineg         [22, 21]
		getfunc      [23, 22]
		allocatomindirect[24, 23]
		commit         ["h_1", 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeatom     [11, 0]
		removeatom     [2, 1]
		removeatom     [16, 1]
		removeatom     [17, 1]
		removeatom     [18, 1]
		removeatom     [19, 1]
		removeatom     [3, 1]
		removeatom     [8, 7]
		removeatom     [9, 7]
		removeatom     [12, 7]
		removeatom     [13, 7]
		removeatom     [14, 7]
		removeatom     [6, 7]
		removeatom     [10, 7]
		removeatom     [15, 7]
		removeatom     [20, 1]
		removeatom     [21, 1]
		removemem      [7, 0]
		enqueuemem     [1]
		copyatom     [26, 1, 24]
		copyatom     [27, 1, 20]
		newatom      [28, 1, '+'_1]
		newatom      [29, 1, '^'_2]
		newatom      [30, 1, 'e'_1]
		newatom      [31, 1, 'i'_2]
		newatom      [32, 1, 'c'_1]
		newatom      [33, 1, $in_2]
		newatom      [34, 0, $out_2]
		newlink        [28, 0, 33, 1, 1]
		newlink        [29, 0, 30, 0, 1]
		newlink        [29, 1, 31, 1, 1]
		newlink        [31, 0, 27, 0, 1]
		newlink        [32, 0, 26, 0, 1]
		newlink        [34, 0, 33, 0, 0]
		relink         [34, 1, 11, 1, 0]
		freemem        [7]
		freeatom       [4]
		freeatom       [5]
		freeatom       [11]
		freeatom       [2]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [19]
		freeatom       [3]
		freeatom       [8]
		freeatom       [9]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [6]
		freeatom       [10]
		freeatom       [15]
		freeatom       [24]
		freeatom       [22]
		freeatom       [20]
		freeatom       [21]
		proceed        []


Compiled SystemRuleset @601  
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		anymem       [1, 0, 0, "f"]
		norules        [1]
		findatom     [2, 1, '+'_1]
		deref        [3, 2, 0, 0]
		func           [3, '+'_1]
		commit         ["_fpfp", 0]
		removeatom     [2, 1]
		removeatom     [3, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "f"]
		insertproxies  [0, 1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		anymem       [1, 0, 0, "f"]
		norules        [1]
		commit         ["_fpp", 0]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, null]
		insertproxies  [0, 1]
		proceed        []


