Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 79]
        anymem         [1, 0, 0, null]
        norules        [1]
        nmems          [1, 0]
        findatom       [2, 1, 'e'_1]
        deref          [3, 2, 0, 0]
        func           [3, '^'_2]
        deref          [4, 3, 1, 1]
        func           [4, 'i'_2]
        deref          [5, 4, 0, 0]
        func           [5, 0_1]
        findatom       [6, 1, 'c'_1]
        deref          [7, 6, 0, 0]
        func           [7, 1_1]
        findatom       [8, 1, '+'_1]
        deref          [9, 8, 0, 1]
        func           [9, $in_2]
        deref          [10, 9, 0, 0]
        func           [10, $out_2]
        deref          [11, 10, 1, 1]
        func           [11, $out_2]
        deref          [12, 11, 0, 0]
        func           [12, $in_2]
        deref          [13, 12, 1, 0]
        func           [13, '+'_1]
        lockmem        [14, 12, null]
        norules        [14]
        nmems          [14, 0]
        findatom       [15, 14, 'e'_1]
        deref          [16, 15, 0, 0]
        func           [16, '^'_2]
        deref          [17, 16, 1, 1]
        func           [17, 'i'_2]
        derefatom      [18, 17, 0]
        func           [18, 0_1]
        findatom       [19, 14, 'c'_1]
        deref          [20, 19, 0, 0]
        func           [20, -1_1]
        findatom       [21, 1, '+'_1]
        neqatom        [21, 8]
        deref          [22, 21, 0, 1]
        func           [22, $in_2]
        deref          [23, 22, 0, 0]
        func           [23, $out_2]
        branch         [[
            findatom       [24, 1, '+'_1]
            neqatom        [24, 8]
            neqatom        [24, 21]
            deref          [25, 24, 0, 1]
            func           [25, $in_2]
            deref          [26, 25, 0, 0]
            func           [26, $out_2]
            pushmap        [27, [24,25,26]]
            failreturn     []
        ]]
        pickmaps       [28, 27, -1]
        not            [[
            anyatom        [29, 1]
            neqatom        [29, 2]
            neqatom        [29, 3]
            neqatom        [29, 4]
            neqatom        [29, 6]
            neqatom        [29, 8]
            neqatom        [29, 21]
            mapneqatom     [29, [28, 24]]
            proceed        []
        ]]
        findatom       [30, 14, '+'_1]
        neqatom        [30, 13]
        deref          [31, 30, 0, 1]
        func           [31, $in_2]
        deref          [32, 31, 0, 0]
        func           [32, $out_2]
        branch         [[
            findatom       [33, 14, '+'_1]
            neqatom        [33, 13]
            neqatom        [33, 30]
            deref          [34, 33, 0, 1]
            func           [34, $in_2]
            deref          [35, 34, 0, 0]
            func           [35, $out_2]
            pushmap        [36, [33,34,35]]
            failreturn     []
        ]]
        pickmaps       [37, 36, -1]
        not            [[
            anyatom        [38, 14]
            neqatom        [38, 13]
            neqatom        [38, 15]
            neqatom        [38, 16]
            neqatom        [38, 17]
            neqatom        [38, 19]
            neqatom        [38, 30]
            mapneqatom     [38, [37, 33]]
            proceed        []
        ]]
        commit         ["b", 0]
        newlink        [6, 0, 20, 0, 1]
        newlink        [7, 0, 19, 0, 1]
        loop           [[
            popmap         [28]
            removeatom     [24, 1]
            removeatom     [25, 1]
            removeatom     [26, 0]
            newmem         [39, 0, 0]
            newatom        [40, 39, 'e'_1]
            newatom        [41, 39, '^'_2]
            newatom        [42, 39, 'i'_2]
            newatom        [43, 39, 0_1]
            newatom        [44, 39, 'c'_1]
            newatom        [45, 39, -1_1]
            newatom        [46, 39, '+'_1]
            newatom        [47, 39, $in_2]
            newatom        [48, 0, $out_2]
            newatom        [49, 39, '+'_1]
            newatom        [50, 39, $in_2]
            newatom        [51, 0, $out_2]
            newatom        [52, 14, '+'_1]
            newatom        [53, 14, $in_2]
            newatom        [54, 0, $out_2]
            newlink        [40, 0, 41, 0, 39]
            newlink        [41, 1, 42, 1, 39]
            newlink        [42, 0, 43, 0, 39]
            newlink        [44, 0, 45, 0, 39]
            newlink        [46, 0, 47, 1, 39]
            newlink        [47, 0, 48, 0, 39]
            relink         [48, 1, 26, 1, 0]
            newlink        [49, 0, 50, 1, 39]
            newlink        [50, 0, 51, 0, 39]
            newlink        [52, 0, 53, 1, 14]
            newlink        [53, 0, 54, 0, 14]
            newlink        [51, 1, 54, 1, 0]
            pushmap        [55, [39]]
            proceed        []
        ]]
        loop           [[
            popmap         [37]
            removeatom     [33, 14]
            removeatom     [34, 14]
            removeatom     [35, 0]
            newmem         [56, 0, 0]
            newatom        [57, 56, 'e'_1]
            newatom        [58, 56, '^'_2]
            newatom        [59, 56, 'i'_2]
            newatom        [60, 56, 0_1]
            newatom        [61, 56, 'c'_1]
            newatom        [62, 56, 1_1]
            newatom        [63, 56, '+'_1]
            newatom        [64, 56, $in_2]
            newatom        [65, 0, $out_2]
            newatom        [66, 56, '+'_1]
            newatom        [67, 56, $in_2]
            newatom        [68, 0, $out_2]
            newatom        [69, 1, '+'_1]
            newatom        [70, 1, $in_2]
            newatom        [71, 0, $out_2]
            newlink        [57, 0, 58, 0, 56]
            newlink        [58, 1, 59, 1, 56]
            newlink        [59, 0, 60, 0, 56]
            newlink        [61, 0, 62, 0, 56]
            newlink        [63, 0, 64, 1, 56]
            newlink        [64, 0, 65, 0, 56]
            relink         [65, 1, 35, 1, 0]
            newlink        [66, 0, 67, 1, 56]
            newlink        [67, 0, 68, 0, 56]
            newlink        [69, 0, 70, 1, 1]
            newlink        [70, 0, 71, 0, 1]
            newlink        [68, 1, 71, 1, 0]
            pushmap        [72, [56]]
            proceed        []
        ]]
        loop           [[
            popmap         [55]
            loop           [[
                popmap         [72]
                newatom        [73, 39, '+'_1]
                newatom        [74, 39, $in_2]
                newatom        [75, 0, $out_2]
                newatom        [76, 56, '+'_1]
                newatom        [77, 56, $in_2]
                newatom        [78, 0, $out_2]
                newlink        [73, 0, 74, 1, 39]
                newlink        [74, 0, 75, 0, 39]
                newlink        [76, 0, 77, 1, 56]
                newlink        [77, 0, 78, 0, 56]
                newlink        [75, 1, 78, 1, 0]
                proceed        []
            ]]
            proceed        []
        ]]
        proceed        []
