Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 200]
		anymem         [1, 0, 0, null]
        norules        [1]
		nmems          [1, 0]
		findatom       [2, 1, 'e'_1]
        deref          [3, 2, 0, 0]
        func           [3, '^'_2]
        deref          [4, 3, 1, 1]
        func           [4, 'i'_2]
		derefatom      [5, 4, 0]
		isint          [5]
        findatom       [6, 1, 'c'_1]
        derefatom      [7, 6, 0]
		isint          [7]
        findatom       [11, 1, '+'_1]
        deref          [12, 11, 0, 1]
        func           [12, $in_2]
        deref          [13, 12, 0, 0]
        func           [13, $out_2]
        deref          [14, 13, 1, 1]
        func           [14, $out_2]
		deref          [15, 14, 0, 0]
        func           [15, $in_2]
		deref          [16, 15, 1, 0]
        func           [16, '+'_1]
        lockmem        [17, 15, "h"]
        natoms         [17, 6]
        norules        [17]
		nmems          [17, 0]
		findatom       [18, 17, 'e'_1]
        deref          [19, 18, 0, 0]
        func           [19, '^'_2]
        deref          [20, 19, 1, 1]
        func           [20, 'i'_2]
		deref          [21, 20, 0, 0]
        func           [21, 180_1]
        findatom       [22, 17, '+'_1]
        neqatom        [22, 16]
        deref          [23, 22, 0, 1]
        func           [23, $in_2]
        deref          [24, 23, 0, 0]
        func           [24, $out_2]
        branch         [[
            findatom       [25, 1, '+'_1]
            neqatom        [25, 11]
            deref          [26, 25, 0, 1]
            func           [26, $in_2]
            deref          [27, 26, 0, 0]
            func           [27, $out_2]
            deref          [28, 27, 1, 1]
            func           [28, $out_2]
            deref          [29, 28, 0, 0]
            func           [29, $in_2]
            deref          [30, 29, 1, 0]
            func           [30, '+'_1]
            lockmem        [31, 29, "h"]
            norules        [31]
            natoms         [31, 6]
            nmems          [31, 0]
            findatom       [32, 31, 'e'_1]
            deref          [33, 32, 0, 0]
            func           [33, '^'_2]
            deref          [34, 33, 1, 1]
            func           [34, 'i'_2]
            deref          [35, 34, 0, 0]
            func           [35, 180_1]
            findatom       [36, 31, '+'_1]
            neqatom        [36, 30]
            deref          [37, 36, 0, 1]
            func           [37, $in_2]
            deref          [38, 37, 0, 0]
            func           [38, $out_2]
            pushmap        [39, [25,26,27,28,29,30,31,32,33,34,36,37,38]]
            failreturn     []
        ]]
        pickmaps       [40, 39, -1]
        not            [[
            anyatom        [41, 1]
            neqatom        [41, 2]
            neqatom        [41, 3]
            neqatom        [41, 4]
            neqatom        [41, 6]
            neqatom        [41, 11]
            mapneqatom     [41, [40, 25]]
            proceed        []
        ]]
        commit         ["h", 0]
        ineg           [42, 7]
        getfunc        [43, 42]
        allocatomindirect[44, 43]
        copyatom       [45, 1, 44]
        newlink        [6, 0, 45, 0, 1]
        removeatom     [14, 0]
        removeatom     [15, 17]
        removeatom     [16, 17]
        removeatom     [18, 17]
        removeatom     [19, 17]
        removeatom     [20, 17]
        removeatom     [22, 17]
        removeatom     [23, 17]
        removeatom     [24, 0]
        removemem      [17, 0]
        relink         [13, 1, 24, 1, 0]
        loop           [[
            popmap         [40]
            removeatom     [28, 0]
            removeatom     [29, 31]
            removeatom     [30, 31]
            removeatom     [32, 31]
            removeatom     [33, 31]
            removeatom     [34, 31]
            removeatom     [36, 31]
            removeatom     [37, 31]
            removeatom     [38, 0]
            removemem      [31, 0]
            relink         [27, 1, 38, 1, 0]
            proceed        []
        ]]
		proceed        []