Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 1]
		jump           [L126, [0], [], []]
	--guard:L126:
		spec           [1, 1]
		jump           [L127, [0], [], []]
	--body:L127:
		spec           [1, 224]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		newmem       [2, 0, 0]
		newmem       [3, 0, 0]
		newmem       [4, 0, 0]
		setmemname     [4, "h"]
		newmem       [5, 0, 0]
		newmem       [6, 0, 0]
		newmem       [7, 0, 0]
		newmem       [8, 0, 0]
		loadruleset    [8, @601]
		loadruleset    [0, @602]
		newatom      [9, 1, '+'_1]
		newatom      [10, 1, '+'_1]
		newatom      [11, 1, '+'_1]
		newatom      [12, 1, '^'_2]
		newatom      [13, 1, 'e'_1]
		newatom      [14, 1, 'i'_2]
		newatom      [15, 1, 0_1]
		newatom      [16, 1, 'c'_1]
		newatom      [17, 1, -1_1]
		newatom      [18, 1, $in_2]
		newatom      [19, 1, $in_2]
		newatom      [20, 1, $in_2]
		newatom      [21, 2, '+'_1]
		newatom      [22, 2, '^'_2]
		newatom      [23, 2, 'e'_1]
		newatom      [24, 2, 'i'_2]
		newatom      [25, 2, 180_1]
		newatom      [26, 2, 'c'_1]
		newatom      [27, 2, -1_1]
		newatom      [28, 2, $in_2]
		newatom      [29, 3, '+'_1]
		newatom      [30, 3, '+'_1]
		newatom      [31, 3, '+'_1]
		newatom      [32, 3, '^'_2]
		newatom      [33, 3, 'e'_1]
		newatom      [34, 3, 'i'_2]
		newatom      [35, 3, 0_1]
		newatom      [36, 3, 'c'_1]
		newatom      [37, 3, 1_1]
		newatom      [38, 3, $in_2]
		newatom      [39, 3, $in_2]
		newatom      [40, 3, $in_2]
		newatom      [41, 4, '+'_1]
		newatom      [42, 4, '+'_1]
		newatom      [43, 4, '^'_2]
		newatom      [44, 4, 'e'_1]
		newatom      [45, 4, 'i'_2]
		newatom      [46, 4, 180_1]
		newatom      [47, 4, $in_2]
		newatom      [48, 4, $in_2]
		newatom      [49, 5, '+'_1]
		newatom      [50, 5, '^'_2]
		newatom      [51, 5, 'e'_1]
		newatom      [52, 5, 'i'_2]
		newatom      [53, 5, 180_1]
		newatom      [54, 5, 'c'_1]
		newatom      [55, 5, -1_1]
		newatom      [56, 5, $in_2]
		newatom      [57, 6, '+'_1]
		newatom      [58, 6, '+'_1]
		newatom      [59, 6, '^'_2]
		newatom      [60, 6, 'e'_1]
		newatom      [61, 6, 'i'_2]
		newatom      [62, 6, 180_1]
		newatom      [63, 6, 'c'_1]
		newatom      [64, 6, 1_1]
		newatom      [65, 6, $in_2]
		newatom      [66, 6, $in_2]
		newatom      [67, 7, '+'_1]
		newatom      [68, 7, '+'_1]
		newatom      [69, 7, '^'_2]
		newatom      [70, 7, 'e'_1]
		newatom      [71, 7, 'i'_2]
		newatom      [72, 7, 180_1]
		newatom      [73, 7, 'c'_1]
		newatom      [74, 7, -1_1]
		newatom      [75, 7, $in_2]
		newatom      [76, 7, $in_2]
		newatom      [77, 8, 'system_ruleset'_0]
		newatom      [78, 8, '$callback'_1]
		newatom      [79, 8, 'zerostep'_1]
		newatom      [80, 0, 'in'_1]
		newatom      [81, 0, 'out'_1]
		newatom      [82, 0, $out_2]
		newatom      [83, 0, $out_2]
		newatom      [84, 0, $out_2]
		newatom      [85, 0, $out_2]
		newatom      [86, 0, $out_2]
		newatom      [87, 0, $out_2]
		newatom      [88, 0, $out_2]
		newatom      [89, 0, $out_2]
		newatom      [90, 0, $out_2]
		newatom      [91, 0, $out_2]
		newatom      [92, 0, $out_2]
		newatom      [93, 0, $out_2]
		newatom      [94, 0, $out_2]
		newatom      [95, 0, $out_2]
		alloclink    [96, 9, 0]
		alloclink    [97, 10, 0]
		alloclink    [98, 11, 0]
		alloclink    [99, 12, 0]
		alloclink    [100, 12, 1]
		alloclink    [101, 13, 0]
		alloclink    [102, 14, 0]
		alloclink    [103, 14, 1]
		alloclink    [104, 15, 0]
		alloclink    [105, 16, 0]
		alloclink    [106, 17, 0]
		alloclink    [107, 18, 0]
		alloclink    [108, 18, 1]
		alloclink    [109, 19, 0]
		alloclink    [110, 19, 1]
		alloclink    [111, 20, 0]
		alloclink    [112, 20, 1]
		alloclink    [113, 21, 0]
		alloclink    [114, 22, 0]
		alloclink    [115, 22, 1]
		alloclink    [116, 23, 0]
		alloclink    [117, 24, 0]
		alloclink    [118, 24, 1]
		alloclink    [119, 25, 0]
		alloclink    [120, 26, 0]
		alloclink    [121, 27, 0]
		alloclink    [122, 28, 0]
		alloclink    [123, 28, 1]
		alloclink    [124, 29, 0]
		alloclink    [125, 30, 0]
		alloclink    [126, 31, 0]
		alloclink    [127, 32, 0]
		alloclink    [128, 32, 1]
		alloclink    [129, 33, 0]
		alloclink    [130, 34, 0]
		alloclink    [131, 34, 1]
		alloclink    [132, 35, 0]
		alloclink    [133, 36, 0]
		alloclink    [134, 37, 0]
		alloclink    [135, 38, 0]
		alloclink    [136, 38, 1]
		alloclink    [137, 39, 0]
		alloclink    [138, 39, 1]
		alloclink    [139, 40, 0]
		alloclink    [140, 40, 1]
		alloclink    [141, 41, 0]
		alloclink    [142, 42, 0]
		alloclink    [143, 43, 0]
		alloclink    [144, 43, 1]
		alloclink    [145, 44, 0]
		alloclink    [146, 45, 0]
		alloclink    [147, 45, 1]
		alloclink    [148, 46, 0]
		alloclink    [149, 47, 0]
		alloclink    [150, 47, 1]
		alloclink    [151, 48, 0]
		alloclink    [152, 48, 1]
		alloclink    [153, 49, 0]
		alloclink    [154, 50, 0]
		alloclink    [155, 50, 1]
		alloclink    [156, 51, 0]
		alloclink    [157, 52, 0]
		alloclink    [158, 52, 1]
		alloclink    [159, 53, 0]
		alloclink    [160, 54, 0]
		alloclink    [161, 55, 0]
		alloclink    [162, 56, 0]
		alloclink    [163, 56, 1]
		alloclink    [164, 57, 0]
		alloclink    [165, 58, 0]
		alloclink    [166, 59, 0]
		alloclink    [167, 59, 1]
		alloclink    [168, 60, 0]
		alloclink    [169, 61, 0]
		alloclink    [170, 61, 1]
		alloclink    [171, 62, 0]
		alloclink    [172, 63, 0]
		alloclink    [173, 64, 0]
		alloclink    [174, 65, 0]
		alloclink    [175, 65, 1]
		alloclink    [176, 66, 0]
		alloclink    [177, 66, 1]
		alloclink    [178, 67, 0]
		alloclink    [179, 68, 0]
		alloclink    [180, 69, 0]
		alloclink    [181, 69, 1]
		alloclink    [182, 70, 0]
		alloclink    [183, 71, 0]
		alloclink    [184, 71, 1]
		alloclink    [185, 72, 0]
		alloclink    [186, 73, 0]
		alloclink    [187, 74, 0]
		alloclink    [188, 75, 0]
		alloclink    [189, 75, 1]
		alloclink    [190, 76, 0]
		alloclink    [191, 76, 1]
		alloclink    [192, 78, 0]
		alloclink    [193, 79, 0]
		alloclink    [194, 80, 0]
		alloclink    [195, 81, 0]
		alloclink    [196, 82, 0]
		alloclink    [197, 82, 1]
		alloclink    [198, 83, 0]
		alloclink    [199, 83, 1]
		alloclink    [200, 84, 0]
		alloclink    [201, 84, 1]
		alloclink    [202, 85, 0]
		alloclink    [203, 85, 1]
		alloclink    [204, 86, 0]
		alloclink    [205, 86, 1]
		alloclink    [206, 87, 0]
		alloclink    [207, 87, 1]
		alloclink    [208, 88, 0]
		alloclink    [209, 88, 1]
		alloclink    [210, 89, 0]
		alloclink    [211, 89, 1]
		alloclink    [212, 90, 0]
		alloclink    [213, 90, 1]
		alloclink    [214, 91, 0]
		alloclink    [215, 91, 1]
		alloclink    [216, 92, 0]
		alloclink    [217, 92, 1]
		alloclink    [218, 93, 0]
		alloclink    [219, 93, 1]
		alloclink    [220, 94, 0]
		alloclink    [221, 94, 1]
		alloclink    [222, 95, 0]
		alloclink    [223, 95, 1]
		unifylinks     [96, 112, 1]
		unifylinks     [97, 108, 1]
		unifylinks     [98, 110, 1]
		unifylinks     [99, 101, 1]
		unifylinks     [100, 103, 1]
		unifylinks     [102, 104, 1]
		unifylinks     [105, 106, 1]
		unifylinks     [113, 123, 2]
		unifylinks     [114, 116, 2]
		unifylinks     [115, 118, 2]
		unifylinks     [117, 119, 2]
		unifylinks     [120, 121, 2]
		unifylinks     [124, 138, 3]
		unifylinks     [125, 140, 3]
		unifylinks     [126, 136, 3]
		unifylinks     [127, 129, 3]
		unifylinks     [128, 131, 3]
		unifylinks     [130, 132, 3]
		unifylinks     [133, 134, 3]
		unifylinks     [141, 152, 4]
		unifylinks     [142, 150, 4]
		unifylinks     [143, 145, 4]
		unifylinks     [144, 147, 4]
		unifylinks     [146, 148, 4]
		unifylinks     [153, 163, 5]
		unifylinks     [154, 156, 5]
		unifylinks     [155, 158, 5]
		unifylinks     [157, 159, 5]
		unifylinks     [160, 161, 5]
		unifylinks     [164, 175, 6]
		unifylinks     [165, 177, 6]
		unifylinks     [166, 168, 6]
		unifylinks     [167, 170, 6]
		unifylinks     [169, 171, 6]
		unifylinks     [172, 173, 6]
		unifylinks     [178, 189, 7]
		unifylinks     [179, 191, 7]
		unifylinks     [180, 182, 7]
		unifylinks     [181, 184, 7]
		unifylinks     [183, 185, 7]
		unifylinks     [186, 187, 7]
		unifylinks     [192, 193, 8]
		unifylinks     [194, 201, 0]
		unifylinks     [195, 223, 0]
		unifylinks     [196, 107, 0]
		unifylinks     [197, 203, 0]
		unifylinks     [198, 109, 0]
		unifylinks     [199, 207, 0]
		unifylinks     [200, 111, 0]
		unifylinks     [202, 122, 0]
		unifylinks     [204, 135, 0]
		unifylinks     [205, 217, 0]
		unifylinks     [206, 137, 0]
		unifylinks     [208, 139, 0]
		unifylinks     [209, 213, 0]
		unifylinks     [210, 149, 0]
		unifylinks     [211, 215, 0]
		unifylinks     [212, 151, 0]
		unifylinks     [214, 162, 0]
		unifylinks     [216, 174, 0]
		unifylinks     [218, 176, 0]
		unifylinks     [219, 221, 0]
		unifylinks     [220, 188, 0]
		unifylinks     [222, 190, 0]
		callback       [8, 78]
		proceed        []


Compiled Ruleset @602   
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 33]
		anymem       [1, 0, 0, null]
		findatom     [2, 1, '+'_1]
		deref        [3, 2, 0, 1]
		func           [3, $in_2]
		deref        [4, 3, 0, 0]
		func           [4, $out_2]
		deref        [5, 4, 1, 1]
		func           [5, $out_2]
		deref        [6, 5, 0, 0]
		func           [6, $in_2]
		deref        [8, 6, 1, 0]
		func           [8, '+'_1]
		lockmem      [7, 6, null]
		neqmem         [7, 1]
		norules        [7]
		norules        [1]
		findatom     [9, 7, '^'_2]
		deref        [11, 9, 1, 1]
		func           [11, 'i'_2]
		derefatom    [18, 11, 0]
		isint          [18]
		deref        [10, 9, 0, 0]
		func           [10, 'e'_1]
		findatom     [12, 7, 'c'_1]
		derefatom    [21, 12, 0]
		isint          [21]
		findatom     [13, 1, '^'_2]
		deref        [15, 13, 1, 1]
		func           [15, 'i'_2]
		derefatom    [17, 15, 0]
		isint          [17]
		iadd         [19, 17, 18]
		getfunc      [24, 19]
		allocatomindirect[25, 24]
		deref        [14, 13, 0, 0]
		func           [14, 'e'_1]
		findatom     [16, 1, 'c'_1]
		derefatom    [20, 16, 0]
		isint          [20]
		imul         [22, 20, 21]
		allocatom    [23, 1_1]
		ieq            [22, 23]
		commit         ["f", 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeatom     [2, 1]
		removeatom     [13, 1]
		removeatom     [14, 1]
		removeatom     [15, 1]
		removeatom     [16, 1]
		removeatom     [3, 1]
		removeatom     [8, 7]
		removeatom     [9, 7]
		removeatom     [10, 7]
		removeatom     [11, 7]
		removeatom     [12, 7]
		removeatom     [6, 7]
		removeatom     [20, 1]
		removeatom     [21, 7]
		removeatom     [17, 1]
		removeatom     [18, 7]
		removeproxies  [1]
		removemem      [7, 0]
		removeproxies  [7]
		enqueuemem     [1]
		setmemname     [1, "f"]
		movecells      [1, 7]
		insertproxies  [0, 1]
		copyatom     [27, 1, 20]
		copyatom     [28, 1, 25]
		newatom      [29, 1, '^'_2]
		newatom      [30, 1, 'e'_1]
		newatom      [31, 1, 'i'_2]
		newatom      [32, 1, 'c'_1]
		newlink        [29, 0, 30, 0, 1]
		newlink        [29, 1, 31, 1, 1]
		newlink        [31, 0, 28, 0, 1]
		newlink        [32, 0, 27, 0, 1]
		freemem        [7]
		freeatom       [4]
		freeatom       [5]
		freeatom       [2]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		freeatom       [3]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [6]
		freeatom       [20]
		freeatom       [25]
		freeatom       [21]
		freeatom       [23]
		freeatom       [17]
		freeatom       [18]
		freeatom       [19]
		freeatom       [22]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 14]
		anymem       [1, 0, 0, null]
		natoms         [1, 8]
		nmems          [1, 0]
		norules        [1]
		findatom     [2, 1, '+'_1]
		deref        [3, 2, 0, 1]
		func           [3, $in_2]
		deref        [4, 3, 0, 0]
		func           [4, $out_2]
		findatom     [5, 1, '+'_1]
		neqatom        [5, 2]
		deref        [6, 5, 0, 1]
		func           [6, $in_2]
		deref        [7, 6, 0, 0]
		func           [7, $out_2]
		findatom     [8, 1, '^'_2]
		deref        [10, 8, 1, 1]
		func           [10, 'i'_2]
		derefatom    [12, 10, 0]
		isint          [12]
		deref        [9, 8, 0, 0]
		func           [9, 'e'_1]
		findatom     [11, 1, 'c'_1]
		derefatom    [13, 11, 0]
		isint          [13]
		commit         ["id", 0]
		removeatom     [4, 0]
		removeatom     [7, 0]
		removeatom     [2, 1]
		removeatom     [5, 1]
		removeatom     [8, 1]
		removeatom     [9, 1]
		removeatom     [10, 1]
		removeatom     [11, 1]
		removeatom     [3, 1]
		removeatom     [6, 1]
		removeatom     [12, 1]
		removeatom     [13, 1]
		removemem      [1, 0]
		unify          [4, 1, 7, 1, 0]
		freemem        [1]
		freeatom       [4]
		freeatom       [7]
		freeatom       [2]
		freeatom       [5]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [3]
		freeatom       [6]
		freeatom       [12]
		freeatom       [13]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 35]
		anymem       [1, 0, 0, null]
		findatom     [2, 1, '+'_1]
		deref        [3, 2, 0, 1]
		func           [3, $in_2]
		deref        [4, 3, 0, 0]
		func           [4, $out_2]
		deref        [5, 4, 1, 1]
		func           [5, $out_2]
		deref        [6, 5, 0, 0]
		func           [6, $in_2]
		deref        [8, 6, 1, 0]
		func           [8, '+'_1]
		lockmem      [7, 6, "h"]
		neqmem         [7, 1]
		natoms         [7, 6]
		nmems          [7, 0]
		norules        [7]
		natoms         [1, 7]
		nmems          [1, 0]
		norules        [1]
		findatom     [9, 7, '+'_1]
		neqatom        [9, 8]
		deref        [10, 9, 0, 1]
		func           [10, $in_2]
		deref        [11, 10, 0, 0]
		func           [11, $out_2]
		findatom     [12, 7, '^'_2]
		deref        [14, 12, 1, 1]
		func           [14, 'i'_2]
		deref        [15, 14, 0, 0]
		func           [15, 180_1]
		deref        [13, 12, 0, 0]
		func           [13, 'e'_1]
		findatom     [16, 1, '^'_2]
		deref        [18, 16, 1, 1]
		func           [18, 'i'_2]
		derefatom    [20, 18, 0]
		isint          [20]
		deref        [17, 16, 0, 0]
		func           [17, 'e'_1]
		findatom     [19, 1, 'c'_1]
		derefatom    [21, 19, 0]
		isint          [21]
		ineg         [22, 21]
		getfunc      [23, 22]
		allocatomindirect[24, 23]
		commit         ["h_1", 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeatom     [11, 0]
		removeatom     [2, 1]
		removeatom     [16, 1]
		removeatom     [17, 1]
		removeatom     [18, 1]
		removeatom     [19, 1]
		removeatom     [3, 1]
		removeatom     [8, 7]
		removeatom     [9, 7]
		removeatom     [12, 7]
		removeatom     [13, 7]
		removeatom     [14, 7]
		removeatom     [6, 7]
		removeatom     [10, 7]
		removeatom     [15, 7]
		removeatom     [20, 1]
		removeatom     [21, 1]
		removemem      [7, 0]
		enqueuemem     [1]
		copyatom     [26, 1, 24]
		copyatom     [27, 1, 20]
		newatom      [28, 1, '+'_1]
		newatom      [29, 1, '^'_2]
		newatom      [30, 1, 'e'_1]
		newatom      [31, 1, 'i'_2]
		newatom      [32, 1, 'c'_1]
		newatom      [33, 1, $in_2]
		newatom      [34, 0, $out_2]
		newlink        [28, 0, 33, 1, 1]
		newlink        [29, 0, 30, 0, 1]
		newlink        [29, 1, 31, 1, 1]
		newlink        [31, 0, 27, 0, 1]
		newlink        [32, 0, 26, 0, 1]
		newlink        [34, 0, 33, 0, 0]
		relink         [34, 1, 11, 1, 0]
		freemem        [7]
		freeatom       [4]
		freeatom       [5]
		freeatom       [11]
		freeatom       [2]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [19]
		freeatom       [3]
		freeatom       [8]
		freeatom       [9]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [6]
		freeatom       [10]
		freeatom       [15]
		freeatom       [24]
		freeatom       [22]
		freeatom       [20]
		freeatom       [21]
		proceed        []


Compiled SystemRuleset @601  
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		anymem       [1, 0, 0, "f"]
		norules        [1]
		findatom     [2, 1, '+'_1]
		deref        [3, 2, 0, 0]
		func           [3, '+'_1]
		commit         ["_fpfp", 0]
		removeatom     [2, 1]
		removeatom     [3, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "f"]
		insertproxies  [0, 1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		anymem       [1, 0, 0, "f"]
		norules        [1]
		commit         ["_fpp", 0]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, null]
		insertproxies  [0, 1]
		proceed        []


